---- Minecraft Crash Report ----
// Ouch. That hurt :(

Time: 6/27/20, 3:32 AM
Description: Ticking player

java.util.NoSuchElementException
	at java.base/java.util.AbstractQueue.remove(AbstractQueue.java:117)
	at net.minecraft.server.v1_16_R1.IAsyncTaskHandler.executeNext(SourceFile:118)
	at net.minecraft.server.v1_16_R1.ChunkProviderServer$a.executeNext(ChunkProviderServer.java:564)
	at net.minecraft.server.v1_16_R1.IAsyncTaskHandler.awaitTasks(SourceFile:127)
	at net.minecraft.server.v1_16_R1.ChunkProviderServer.getChunkAt(ChunkProviderServer.java:121)
	at net.minecraft.server.v1_16_R1.IChunkProvider.b(SourceFile:31)
	at net.minecraft.server.v1_16_R1.GeneratorAccess.isChunkLoaded(SourceFile:65)
	at net.minecraft.server.v1_16_R1.IWorldReader.isAreaLoaded(SourceFile:207)
	at net.minecraft.server.v1_16_R1.Entity.a(Entity.java:2974)
	at net.minecraft.server.v1_16_R1.Entity.aH(Entity.java:1063)
	at net.minecraft.server.v1_16_R1.Entity.aG(Entity.java:1050)
	at net.minecraft.server.v1_16_R1.Entity.entityBaseTick(Entity.java:396)
	at net.minecraft.server.v1_16_R1.EntityLiving.entityBaseTick(EntityLiving.java:261)
	at net.minecraft.server.v1_16_R1.Entity.tick(Entity.java:366)
	at net.minecraft.server.v1_16_R1.EntityLiving.tick(EntityLiving.java:2338)
	at net.minecraft.server.v1_16_R1.EntityHuman.tick(EntityHuman.java:153)
	at net.minecraft.server.v1_16_R1.EntityPlayer.playerTick(EntityPlayer.java:442)
	at net.minecraft.server.v1_16_R1.PlayerList.disconnect(PlayerList.java:420)
	at net.minecraft.server.v1_16_R1.PlayerConnection.a(PlayerConnection.java:1416)
	at net.minecraft.server.v1_16_R1.NetworkManager.handleDisconnection(NetworkManager.java:317)
	at net.minecraft.server.v1_16_R1.ServerConnection.c(ServerConnection.java:148)
	at net.minecraft.server.v1_16_R1.MinecraftServer.b(MinecraftServer.java:1128)
	at net.minecraft.server.v1_16_R1.DedicatedServer.b(DedicatedServer.java:354)
	at net.minecraft.server.v1_16_R1.MinecraftServer.a(MinecraftServer.java:1009)
	at net.minecraft.server.v1_16_R1.MinecraftServer.v(MinecraftServer.java:848)
	at net.minecraft.server.v1_16_R1.MinecraftServer.lambda$0(MinecraftServer.java:164)
	at java.base/java.lang.Thread.run(Thread.java:834)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at java.base/java.util.AbstractQueue.remove(AbstractQueue.java:117)
	at net.minecraft.server.v1_16_R1.IAsyncTaskHandler.executeNext(SourceFile:118)
	at net.minecraft.server.v1_16_R1.ChunkProviderServer$a.executeNext(ChunkProviderServer.java:564)
	at net.minecraft.server.v1_16_R1.IAsyncTaskHandler.awaitTasks(SourceFile:127)
	at net.minecraft.server.v1_16_R1.ChunkProviderServer.getChunkAt(ChunkProviderServer.java:121)
	at net.minecraft.server.v1_16_R1.IChunkProvider.b(SourceFile:31)
	at net.minecraft.server.v1_16_R1.GeneratorAccess.isChunkLoaded(SourceFile:65)
	at net.minecraft.server.v1_16_R1.IWorldReader.isAreaLoaded(SourceFile:207)
	at net.minecraft.server.v1_16_R1.Entity.a(Entity.java:2974)
	at net.minecraft.server.v1_16_R1.Entity.aH(Entity.java:1063)
	at net.minecraft.server.v1_16_R1.Entity.aG(Entity.java:1050)
	at net.minecraft.server.v1_16_R1.Entity.entityBaseTick(Entity.java:396)
	at net.minecraft.server.v1_16_R1.EntityLiving.entityBaseTick(EntityLiving.java:261)
	at net.minecraft.server.v1_16_R1.Entity.tick(Entity.java:366)
	at net.minecraft.server.v1_16_R1.EntityLiving.tick(EntityLiving.java:2338)
	at net.minecraft.server.v1_16_R1.EntityHuman.tick(EntityHuman.java:153)

-- Player being ticked --
Details:
	Entity Type: minecraft:player (net.minecraft.server.v1_16_R1.EntityPlayer)
	Entity ID: 341
	Entity Name: DannyZolp
	Entity's Exact location: -5437.11, 92.00, 8281.31
	Entity's Block location: World: (-5438,92,8281), Chunk: (at 2,5,9 in -340,517; contains blocks -5440,0,8272 to -5425,255,8287), Region: (-11,16; contains chunks -352,512 to -321,543, blocks -5632,0,8192 to -5121,255,8703)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.server.v1_16_R1.EntityPlayer.playerTick(EntityPlayer.java:442)
	at net.minecraft.server.v1_16_R1.PlayerList.disconnect(PlayerList.java:420)
	at net.minecraft.server.v1_16_R1.PlayerConnection.a(PlayerConnection.java:1416)
	at net.minecraft.server.v1_16_R1.NetworkManager.handleDisconnection(NetworkManager.java:317)
	at net.minecraft.server.v1_16_R1.ServerConnection.c(ServerConnection.java:148)
	at net.minecraft.server.v1_16_R1.MinecraftServer.b(MinecraftServer.java:1128)
	at net.minecraft.server.v1_16_R1.DedicatedServer.b(DedicatedServer.java:354)
	at net.minecraft.server.v1_16_R1.MinecraftServer.a(MinecraftServer.java:1009)
	at net.minecraft.server.v1_16_R1.MinecraftServer.v(MinecraftServer.java:848)
	at net.minecraft.server.v1_16_R1.MinecraftServer.lambda$0(MinecraftServer.java:164)
	at java.base/java.lang.Thread.run(Thread.java:834)

-- System Details --
Details:
	Minecraft Version: 1.16.1
	Minecraft Version ID: 1.16.1
	Operating System: Linux (amd64) version 4.19.0-9-cloud-amd64
	Java Version: 11.0.7, Debian
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Debian
	Memory: 4087407616 bytes (3898 MB) / 6291456000 bytes (6000 MB) up to 6291456000 bytes (6000 MB)
	CPUs: 2
	JVM Flags: 2 total; -Xmx6000M -Xms6000M
	CraftBukkit Information: 
   Running: CraftBukkit version git-Spigot-6f4ff1b-d424351 (MC: 1.16.1) (Implementing API version 1.16.1-R0.1-SNAPSHOT) true
   Plugins: { LuckPerms v5.1.63 me.lucko.luckperms.bukkit.LPBukkitBootstrap [Luck], WorldEdit v7.1.0;8e55131 com.sk89q.worldedit.bukkit.WorldEditPlugin [], PlaceholderAPI v2.10.6 me.clip.placeholderapi.PlaceholderAPIPlugin [extended_clip, Glare], KeepChunks v1.6.5 com.geitenijs.keepchunks.Main [Geitenijs], CommandCooldown v1.8* me.Darrionat.CommandCooldown.Main [], GSit v[2.16.0.0] me.gsit.Main.GSitMain [Gecolay], Vault v1.7.2-b107 net.milkbowl.vault.Vault [cereal, Sleaker, mung3r], CoreProtect v2.18.2 net.coreprotect.CoreProtect [Intelli], AdvancedHelp v1.12 me.codedred.advancedhelp.Main [Cmaaxx, CodedRed, Cmaaxx], ChestShop v3.10.1 (build 174) com.Acrobot.ChestShop.ChestShop [Acrobot, https://github.com/ChestShop-authors/ChestShop-3/contributors], Essentials v2.17.2.130 com.earth2me.essentials.Essentials [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits, md_5, Iaccidentally, drtshock, vemacs, SupaHam, md678685], Plan v5.1 build 615 com.djrapitops.plan.Plan [Rsl1122], Graves v3.5 com.rngservers.graves.Graves [RandomUnknown], EssentialsSpawn v2.17.2.130 com.earth2me.essentials.spawn.EssentialsSpawn [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits],}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { TIMED_WAITING Common-Cleaner: [java.base@11.0.7/java.lang.Object.wait(Native Method), java.base@11.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@11.0.7/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148), java.base@11.0.7/java.lang.Thread.run(Thread.java:834), java.base@11.0.7/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)], WAITING NonBlockingInputStreamThread: [java.base@11.0.7/java.lang.Object.wait(Native Method), app//org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.run(NonBlockingInputStream.java:278), java.base@11.0.7/java.lang.Thread.run(Thread.java:834)], WAITING ForkJoinPool-3-worker-31: [java.base@11.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628), java.base@11.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)], WAITING Thread-15: [java.base@11.0.7/java.lang.Object.wait(Native Method), java.base@11.0.7/java.lang.Thread.join(Thread.java:1305), java.base@11.0.7/java.lang.Thread.join(Thread.java:1379), com.Acrobot.ChestShop.Updater.Updater.waitForThread(Updater.java:290), com.Acrobot.ChestShop.Updater.Updater.getLatestType(Updater.java:242), com.Acrobot.ChestShop.Updater.Updater.shouldUpdate(Updater.java:509), com.Acrobot.ChestShop.Updater.Updater.versionCheck(Updater.java:467), com.Acrobot.ChestShop.Updater.Updater.access$400(Updater.java:42), com.Acrobot.ChestShop.Updater.Updater$UpdateRunnable.run(Updater.java:587), java.base@11.0.7/java.lang.Thread.run(Thread.java:834)], WAITING ForkJoinPool-4-worker-3: [java.base@11.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628), java.base@11.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)], RUNNABLE Reference Handler: [java.base@11.0.7/java.lang.ref.Reference.waitForReferencePendingList(Native Method), java.base@11.0.7/java.lang.ref.Reference.processPendingReferences(Reference.java:241), java.base@11.0.7/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)], TIMED_WAITING Timer hack thread: [java.base@11.0.7/java.lang.Thread.sleep(Native Method), app//net.minecraft.server.v1_16_R1.SystemUtils$2.run(SourceFile:524)], WAITING Snooper Timer: [java.base@11.0.7/java.lang.Object.wait(Native Method), java.base@11.0.7/java.lang.Object.wait(Object.java:328), java.base@11.0.7/java.util.TimerThread.mainLoop(Timer.java:527), java.base@11.0.7/java.util.TimerThread.run(Timer.java:506)], RUNNABLE Netty Epoll Server IO #0: [app//io.netty.channel.epoll.Native.epollWait0(Native Method), app//io.netty.channel.epoll.Native.epollWait(Native.java:114), app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239), app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256), app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.base@11.0.7/java.lang.Thread.run(Thread.java:834)], WAITING ForkJoinPool-3-worker-23: [java.base@11.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628), java.base@11.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)], WAITING ForkJoinPool-3-worker-9: [java.base@11.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628), java.base@11.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)], RUNNABLE Server console handler: [java.base@11.0.7/java.io.FileInputStream.readBytes(Native Method), java.base@11.0.7/java.io.FileInputStream.read(FileInputStream.java:279), java.base@11.0.7/java.io.BufferedInputStream.fill(BufferedInputStream.java:252), java.base@11.0.7/java.io.BufferedInputStream.read(BufferedInputStream.java:271), app//org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:169), app//org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:137), app//org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:246), app//org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:261), app//org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:198), app//org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readCharacter(ConsoleReader.java:2145), app//org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:2349), app//net.minecraft.server.v1_16_R1.DedicatedServer$1.run(DedicatedServer.java:81)], RUNNABLE Netty Epoll Server IO #1: [app//io.netty.channel.epoll.Native.epollWait0(Native Method), app//io.netty.channel.epoll.Native.epollWait(Native.java:114), app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239), app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256), app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.base@11.0.7/java.lang.Thread.run(Thread.java:834)], RUNNABLE Server thread: [java.base@11.0.7/java.lang.Thread.dumpThreads(Native Method), java.base@11.0.7/java.lang.Thread.getAllStackTraces(Thread.java:1657), app//org.bukkit.craftbukkit.v1_16_R1.CraftCrashReport.call(CraftCrashReport.java:33), app//net.minecraft.server.v1_16_R1.CrashReportSystemDetails.a(SourceFile:79), app//net.minecraft.server.v1_16_R1.CrashReport.i(CrashReport.java:71), app//net.minecraft.server.v1_16_R1.CrashReport.<init>(CrashReport.java:35), app//net.minecraft.server.v1_16_R1.CrashReport.a(CrashReport.java:269), app//net.minecraft.server.v1_16_R1.EntityPlayer.playerTick(EntityPlayer.java:520), app//net.minecraft.server.v1_16_R1.PlayerList.disconnect(PlayerList.java:420), app//net.minecraft.server.v1_16_R1.PlayerConnection.a(PlayerConnection.java:1416), app//net.minecraft.server.v1_16_R1.NetworkManager.handleDisconnection(NetworkManager.java:317), app//net.minecraft.server.v1_16_R1.ServerConnection.c(ServerConnection.java:148), app//net.minecraft.server.v1_16_R1.MinecraftServer.b(MinecraftServer.java:1128), app//net.minecraft.server.v1_16_R1.DedicatedServer.b(DedicatedServer.java:354), app//net.minecraft.server.v1_16_R1.MinecraftServer.a(MinecraftServer.java:1009), app//net.minecraft.server.v1_16_R1.MinecraftServer.v(MinecraftServer.java:848), app//net.minecraft.server.v1_16_R1.MinecraftServer.lambda$0(MinecraftServer.java:164), app//net.minecraft.server.v1_16_R1.MinecraftServer$$Lambda$2993/0x00000008407dd840.run(Unknown Source), java.base@11.0.7/java.lang.Thread.run(Thread.java:834)], WAITING ForkJoinPool-3-worker-37: [java.base@11.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628), java.base@11.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)], RUNNABLE Netty Epoll Server IO #2: [app//io.netty.channel.epoll.Native.epollWait0(Native Method), app//io.netty.channel.epoll.Native.epollWait(Native.java:114), app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239), app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256), app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.base@11.0.7/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING Spigot Watchdog Thread: [java.base@11.0.7/java.lang.Thread.sleep(Native Method), app//org.spigotmc.WatchdogThread.run(WatchdogThread.java:102)], TIMED_WAITING mysql-cj-abandoned-connection-cleanup: [java.base@11.0.7/java.lang.Object.wait(Native Method), java.base@11.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), app//com.mysql.jdbc.AbandonedConnectionCleanupThread.run(AbandonedConnectionCleanupThread.java:80), java.base@11.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128), java.base@11.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.7/java.lang.Thread.run(Thread.java:834)], WAITING TerminalConsoleWriter: [java.base@11.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081), java.base@11.0.7/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433), app//com.mojang.util.QueueLogAppender.getNextLogEvent(QueueLogAppender.java:77), app//org.bukkit.craftbukkit.v1_16_R1.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:31)], TIMED_WAITING Timer-0: [java.base@11.0.7/java.lang.Object.wait(Native Method), java.base@11.0.7/java.util.TimerThread.mainLoop(Timer.java:553), java.base@11.0.7/java.util.TimerThread.run(Timer.java:506)], TIMED_WAITING IO-Worker-8: [java.base@11.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.7/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462), java.base@11.0.7/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361), java.base@11.0.7/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937), java.base@11.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053), java.base@11.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.7/java.lang.Thread.run(Thread.java:834)], RUNNABLE Worker-Main-2: [app//net.minecraft.server.v1_16_R1.AreaTransformer7.a(SourceFile:14), app//net.minecraft.server.v1_16_R1.AreaTransformer2.b(SourceFile:13), app//net.minecraft.server.v1_16_R1.AreaTransformer2$$Lambda$2141/0x000000084066d840.apply(Unknown Source), app//net.minecraft.server.v1_16_R1.AreaLazy.a(SourceFile:26), app//net.minecraft.server.v1_16_R1.GenLayerRiverMix.a(SourceFile:21), app//net.minecraft.server.v1_16_R1.AreaTransformer3.a(SourceFile:15), app//net.minecraft.server.v1_16_R1.AreaTransformer3$$Lambda$2142/0x000000084066d040.apply(Unknown Source), app//net.minecraft.server.v1_16_R1.AreaLazy.a(SourceFile:26), app//net.minecraft.server.v1_16_R1.GenLayerOcean.a(SourceFile:13), app//net.minecraft.server.v1_16_R1.AreaTransformer3.a(SourceFile:15), app//net.minecraft.server.v1_16_R1.AreaTransformer3$$Lambda$2142/0x000000084066d040.apply(Unknown Source), app//net.minecraft.server.v1_16_R1.AreaLazy.a(SourceFile:26), app//net.minecraft.server.v1_16_R1.GenLayer.a(SourceFile:46), app//net.minecraft.server.v1_16_R1.WorldChunkManagerOverworld.getBiome(SourceFile:114), app//net.minecraft.server.v1_16_R1.WorldServer.a(WorldServer.java:182), app//net.minecraft.server.v1_16_R1.RegionLimitedWorldAccess.a(RegionLimitedWorldAccess.java:132), app//net.minecraft.server.v1_16_R1.IWorldReader.getBiome(SourceFile:65), app//net.minecraft.server.v1_16_R1.GenLayerZoomVoronoi.a(SourceFile:65), app//net.minecraft.server.v1_16_R1.GenLayerZoomVoronoiFixed.a(SourceFile:8), app//net.minecraft.server.v1_16_R1.BiomeManager.a(SourceFile:27), app//net.minecraft.server.v1_16_R1.IWorldReader.getBiome(SourceFile:37), app//net.minecraft.server.v1_16_R1.ChunkGeneratorAbstract.addMobs(ChunkGeneratorAbstract.java:638), app//net.minecraft.server.v1_16_R1.ChunkStatus.b(SourceFile:107), app//net.minecraft.server.v1_16_R1.ChunkStatus$$Lambda$1698/0x00000008405a9440.doWork(Unknown Source), app//net.minecraft.server.v1_16_R1.ChunkStatus$d.doWork(SourceFile:263), app//net.minecraft.server.v1_16_R1.ChunkStatus.a(SourceFile:219), app//net.minecraft.server.v1_16_R1.PlayerChunkMap.lambda$26(PlayerChunkMap.java:538), app//net.minecraft.server.v1_16_R1.PlayerChunkMap$$Lambda$4214/0x0000000840e3f440.apply(Unknown Source), app//com.mojang.datafixers.util.Either$Left.map(Either.java:38), app//net.minecraft.server.v1_16_R1.PlayerChunkMap.lambda$24(PlayerChunkMap.java:536), app//net.minecraft.server.v1_16_R1.PlayerChunkMap$$Lambda$4211/0x0000000840e3e840.apply(Unknown Source), java.base@11.0.7/java.util.concurrent.CompletableFuture$UniCompose.tryFire(CompletableFuture.java:1072), java.base@11.0.7/java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:478), app//net.minecraft.server.v1_16_R1.ChunkTaskQueueSorter.b(SourceFile:58), app//net.minecraft.server.v1_16_R1.ChunkTaskQueueSorter$$Lambda$4114/0x0000000840e13040.run(Unknown Source), app//net.minecraft.server.v1_16_R1.ThreadedMailbox.e(SourceFile:94), app//net.minecraft.server.v1_16_R1.ThreadedMailbox.a(SourceFile:137), app//net.minecraft.server.v1_16_R1.ThreadedMailbox.run(SourceFile:105), java.base@11.0.7/java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(ForkJoinTask.java:1426), java.base@11.0.7/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:290), java.base@11.0.7/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1020), java.base@11.0.7/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1656), java.base@11.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1594), java.base@11.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)], RUNNABLE Worker-Bootstrap-1: [app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:567), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:567), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:567), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:567), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44), app//com.mojang.datafixers.functions.Comp$$Lambda$1069/0x00000008404aac40.get(Unknown Source), java.base@11.0.7/java.util.Optional.orElseGet(Optional.java:369), app//com.mojang.datafixers.functions.Comp.one(Comp.java:44), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44), app//com.mojang.datafixers.functions.Comp$$Lambda$1069/0x00000008404aac40.get(Unknown Source), java.base@11.0.7/java.util.Optional.orElseGet(Optional.java:369), app//com.mojang.datafixers.functions.Comp.one(Comp.java:44), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44), app//com.mojang.datafixers.functions.Comp$$Lambda$1069/0x00000008404aac40.get(Unknown Source), java.base@11.0.7/java.util.Optional.orElseGet(Optional.java:369), app//com.mojang.datafixers.functions.Comp.one(Comp.java:44), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.Apply.lambda$one$5(Apply.java:46), app//com.mojang.datafixers.functions.Apply$$Lambda$1044/0x00000008404a8440.get(Unknown Source), java.base@11.0.7/java.util.Optional.orElseGet(Optional.java:369), app//com.mojang.datafixers.functions.Apply.one(Apply.java:46), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.Apply.lambda$one$5(Apply.java:46), app//com.mojang.datafixers.functions.Apply$$Lambda$1044/0x00000008404a8440.get(Unknown Source), java.base@11.0.7/java.util.Optional.orElseGet(Optional.java:369), app//com.mojang.datafixers.functions.Apply.one(Apply.java:46), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.Comp.one(Comp.java:43), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44), app//com.mojang.datafixers.functions.Comp$$Lambda$1069/0x00000008404aac40.get(Unknown Source), java.base@11.0.7/java.util.Optional.orElseGet(Optional.java:369), app//com.mojang.datafixers.functions.Comp.one(Comp.java:44), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44), app//com.mojang.datafixers.functions.Comp$$Lambda$1069/0x00000008404aac40.get(Unknown Source), java.base@11.0.7/java.util.Optional.orElseGet(Optional.java:369), app//com.mojang.datafixers.functions.Comp.one(Comp.java:44), app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651), app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571), app//com.mojang.datafixers.functions.PointFreeRule$Many.lambda$rewrite$1(PointFreeRule.java:683), app//com.mojang.datafixers.functions.PointFreeRule$Many$$Lambda$1021/0x000000084049a040.apply(Unknown Source), java.base@11.0.7/java.util.Optional.flatMap(Optional.java:294), app//com.mojang.datafixers.functions.PointFreeRule$Many.rewrite(PointFreeRule.java:683), app//com.mojang.datafixers.functions.PointFreeRule$Seq.lambda$rewrite$0(PointFreeRule.java:525), app//com.mojang.datafixers.functions.PointFreeRule$Seq$$Lambda$1019/0x0000000840499840.apply(Unknown Source), java.base@11.0.7/java.util.Optional.flatMap(Optional.java:294), app//com.mojang.datafixers.functions.PointFreeRule$Seq.rewrite(PointFreeRule.java:525), app//com.mojang.datafixers.View.rewrite(View.java:77), app//com.mojang.datafixers.types.Type.lambda$rewrite$12(Type.java:190), app//com.mojang.datafixers.types.Type$$Lambda$1017/0x0000000840499040.apply(Unknown Source), java.base@11.0.7/java.util.Optional.flatMap(Optional.java:294), app//com.mojang.datafixers.types.Type.rewrite(Type.java:190), app//com.mojang.datafixers.DataFixerBuilder.lambda$build$1(DataFixerBuilder.java:73), app//com.mojang.datafixers.DataFixerBuilder$$Lambda$758/0x0000000840366040.run(Unknown Source), java.base@11.0.7/java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1736), java.base@11.0.7/java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1728), java.base@11.0.7/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:290), java.base@11.0.7/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1020), java.base@11.0.7/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1656), java.base@11.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1594), java.base@11.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)], TIMED_WAITING ForkJoinPool-3-worker-51: [java.base@11.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.7/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:275), java.base@11.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1619), java.base@11.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)], RUNNABLE Thread-2: [java.base@11.0.7/java.lang.Thread.yield(Native Method), app//net.minecraft.server.v1_16_R1.IAsyncTaskHandler.bk(SourceFile:138), app//net.minecraft.server.v1_16_R1.IAsyncTaskHandler.awaitTasks(SourceFile:129), app//net.minecraft.server.v1_16_R1.PlayerChunkMap.lambda$8(PlayerChunkMap.java:314), app//net.minecraft.server.v1_16_R1.PlayerChunkMap$$Lambda$5342/0x00000008411cec40.apply(Unknown Source), java.base@11.0.7/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:195), java.base@11.0.7/java.util.ArrayList$ArrayListSpliterator.forEachRemaining(ArrayList.java:1654), java.base@11.0.7/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:484), java.base@11.0.7/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:474), java.base@11.0.7/java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:150), java.base@11.0.7/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:173), java.base@11.0.7/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234), java.base@11.0.7/java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:497), app//net.minecraft.server.v1_16_R1.PlayerChunkMap.save(PlayerChunkMap.java:320), app//net.minecraft.server.v1_16_R1.ChunkProviderServer.save(ChunkProviderServer.java:309), app//net.minecraft.server.v1_16_R1.WorldServer.save(WorldServer.java:760), app//net.minecraft.server.v1_16_R1.MinecraftServer.saveChunks(MinecraftServer.java:676), app//net.minecraft.server.v1_16_R1.MinecraftServer.stop(MinecraftServer.java:743), app//net.minecraft.server.v1_16_R1.DedicatedServer.stop(DedicatedServer.java:644), app//net.minecraft.server.v1_16_R1.MinecraftServer.close(MinecraftServer.java:694), app//org.bukkit.craftbukkit.v1_16_R1.util.ServerShutdownThread.run(ServerShutdownThread.java:16)], WAITING SIGINT handler: [java.base@11.0.7/java.lang.Object.wait(Native Method), java.base@11.0.7/java.lang.Thread.join(Thread.java:1305), java.base@11.0.7/java.lang.Thread.join(Thread.java:1379), java.base@11.0.7/java.lang.ApplicationShutdownHooks.runHooks(ApplicationShutdownHooks.java:107), java.base@11.0.7/java.lang.ApplicationShutdownHooks$1.run(ApplicationShutdownHooks.java:46), java.base@11.0.7/java.lang.Shutdown.runHooks(Shutdown.java:130), java.base@11.0.7/java.lang.Shutdown.exit(Shutdown.java:174), java.base@11.0.7/java.lang.Terminator$1.handle(Terminator.java:51), java.base@11.0.7/jdk.internal.misc.Signal$1.run(Signal.java:220), java.base@11.0.7/java.lang.Thread.run(Thread.java:834)], WAITING ForkJoinPool-3-worker-17: [java.base@11.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628), java.base@11.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)], RUNNABLE DestroyJavaVM: [], TIMED_WAITING IO-Worker-5: [java.base@11.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.7/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462), java.base@11.0.7/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361), java.base@11.0.7/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937), java.base@11.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053), java.base@11.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.7/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING IO-Worker-6: [java.base@11.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.7/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462), java.base@11.0.7/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361), java.base@11.0.7/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937), java.base@11.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053), java.base@11.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.7/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING ObjectCleanerThread: [java.base@11.0.7/java.lang.Object.wait(Native Method), java.base@11.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), app//io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54), app//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30), java.base@11.0.7/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING Craft Scheduler Thread - 2: [java.base@11.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.7/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462), java.base@11.0.7/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361), java.base@11.0.7/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937), java.base@11.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053), java.base@11.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.7/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING process reaper: [java.base@11.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.7/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462), java.base@11.0.7/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361), java.base@11.0.7/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937), java.base@11.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053), java.base@11.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.7/java.lang.Thread.run(Thread.java:834)], WAITING ForkJoinPool-3-worker-53: [java.base@11.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628), java.base@11.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)], TIMED_WAITING Spigot Metrics Thread: [java.base@11.0.7/java.lang.Object.wait(Native Method), java.base@11.0.7/java.util.TimerThread.mainLoop(Timer.java:553), java.base@11.0.7/java.util.TimerThread.run(Timer.java:506)], RUNNABLE Netty Epoll Server IO #3: [app//io.netty.channel.epoll.Native.epollWait0(Native Method), app//io.netty.channel.epoll.Native.epollWait(Native.java:114), app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239), app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256), app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.base@11.0.7/java.lang.Thread.run(Thread.java:834)], RUNNABLE Signal Dispatcher: [], WAITING Finalizer: [java.base@11.0.7/java.lang.Object.wait(Native Method), java.base@11.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@11.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176), java.base@11.0.7/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)], WAITING ForkJoinPool-3-worker-59: [java.base@11.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628), java.base@11.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)], WAITING ForkJoinPool-3-worker-39: [java.base@11.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628), java.base@11.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)], WAITING ForkJoinPool-3-worker-45: [java.base@11.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628), java.base@11.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)], TIMED_WAITING Thread-13: [java.base@11.0.7/java.lang.Thread.sleep(Native Method), net.coreprotect.thread.CacheCleanUp.run(CacheCleanUp.java:17), java.base@11.0.7/java.lang.Thread.run(Thread.java:834)], WAITING ForkJoinPool-3-worker-3: [java.base@11.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628), java.base@11.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)],}
   Recent tasks from 39-69{Graves:com.rngservers.graves.manager.GraveManager$2@71,Graves:com.rngservers.graves.manager.GraveManager$2@91,}
   Force Loaded Chunks: { world: {}, world_nether: {}, world_the_end: {},}
	Player Count: 0 / 69; []
	Data Packs: vanilla, file/one-player-sleep.zip (incompatible), file/bukkit
	Is Modded: Definitely; Server brand changed to 'Spigot'
	Type: Dedicated Server (map_server.txt)